# EloquaAppCloud

./: README.md  pom.xml
src/main/java/lp/eloqua/controller/: AuthorizationController.java
src/main/java/lp/eloqua/dao/: AuthorizationDAO.java
src/main/java/lp/eloqua/model/: AuthorizationModel.java  GrantAppModel.java  RefreshAccessTokenModel.java  RefreshAccessTokenResponseModel.java
src/main/java/lp/eloqua/service/: AuthorizationService.java
src/main/java/lp/eloqua/util/: Endpoints.java  JsonUtils.java  RestUtils.java  TextUtils.java
src/main/resources/: appCloud.properties  log4j.properties
src/main/resources/database/: schema.sql
src/main/webapp/WEB-INF/: web.xml
