# basic properties (configure it)
basic.company=MyCompany
basic.username=Username
basic.password=Password

# oauth properties (configure it)
oauth.client_id = abcdefghilmnopqrstuvz1234567890abcde
oauth.client_secret = abcdefghilmnopqrstuvz1234567890abcdefghilmnopqrstuvz1234567890abcdefghilmnopqrstuvz1234567890abcdefg
oauth.redirect_uri = https://host/AppCloud/grant

# general authentication properties 
# (true for oauth, false for basic usage)
auth.isOAuthEnabled=false